# wallethub-parser

./: pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/domain/: AccessIpStatistics.java  AccessLog.java  BlockedIp.java
src/main/java/com/ef/model/: Command.java
src/main/java/com/ef/model/enumeration/: Duration.java
src/main/java/com/ef/repository/: AccessLogRepository.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/ef/service/: AccessLogService.java  AccessLogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ef/: ParserApplicationTests.java
